.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    align-items: center;
    padding-top: 10%;
}

.cards{
    width: 150px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
.card:hover {
    transform: translateY(-8px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

.images {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden; 
    margin: 0 auto; 
    border: 3px solid #007bff; 
    transition: border-color 0.3s ease;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover .image {
    border-color: #ff5722;
}

.card:hover .image img {
    transform: scale(1.1);
}

.card-title {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    margin-top: 10px;
    transition: color 0.3s ease;
}

.card:hover .card-title {
    color: #ff5722;
}
.destination-card {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .destination-content {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 800px;
  }
  
  
  .text-section {
    flex: 1;
  }
  
  .image-section {
    flex: 1;
  }
  
  .image-section img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .image-section img:hover {
    transform: scale(1.05);
  }

  .destinations-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 20px;
  }
  
  .destination-card {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 900px;
  }
  
  .destination-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
  }
  

  
  .text-section {
    flex: 1;
    text-align: left;
  }
  
  .image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .image-section img {
    max-width: 100%;
    border-radius: 8px;
  }
  

  .travel-agency-container {
    max-width: 800px;
    padding: 100px;
    
    
}

.agency-title {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.agency-intro {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    padding: 0 10px;
}

.why-choose-title {
    font-size: 20px;
    margin-top: 20px;
    color: #e67e22;
}

.why-choose-list {
    list-style-type: none;
    padding: 0;
    text-align: left;
}

.why-choose-list li {
    font-size: 16px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.why-choose-list li strong {
    color: #2c3e50;
}


  